{
  "name": "shyo-shop",
  "version": "1.0.0",
  "description": "Website pemesanan hosting untuk ShyoID",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hosting",
    "pterodactyl",
    "fauzihost",
    "website"
  ],
  "author": "Shyo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
